language: objective-c
osx_image: xcode8.2

script:
- xcodebuild test -workspace ILPDFKitTests/ILPDFKitTests.xcworkspace -scheme ILPDFKitTests \
-sdk iphonesimulator \
-destination 'platform=iOS Simulator,name=iPhone 6'
